JWT_ACCESS_SECRET=QWERTY_qwerty_123456!
JWT_REFRESH_SECRET=qwertyQWERTY123456$
ROOT_EMAIL=socialnetwork.znaydyck@gmail.com
ROOT_EMAIL_PASSWORD=Qwerty123456!
ROOT_EMAIL_SERVICE=gmail
MONGO_URL=mongodb://localhost:27017