JWT_ACCESS_SECRET=QWERTY_qwerty_123456!
JWT_REFRESH_SECRET=qwertyQWERTY123456$
MONGO_URL=mongodb+srv:'//social_network:qwerty123456@social.vq4np.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
ROOT_EMAIL=socialnetwork.znaydyck@gmail.com
ROOT_EMAIL_PASSWORD=Qwerty123456!